## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

#####################################################################
#   Klipper Files
#####################################################################
[include mainsail.cfg]

#####################################################################
#   Config Files
#####################################################################
[include configs/bed_mesh.cfg]
[include configs/fan.cfg]
[include configs/filament_sensor.cfg]
[include configs/gantry_homing.cfg]
[include configs/heater_bed.cfg]
[include configs/hotend.cfg]
[include configs/input_shaper.cfg]
[include configs/probe.cfg]
[include configs/temp_sensors.cfg]
[include configs/xyz_stepper.cfg]
##----------------------- Disabled---------------------------------##
#[include config/lcd_display.cfg]

#####################################################################
#   Macro Files
#####################################################################
[include macros/Adaptive_Mesh.cfg]
[include macros/Adaptive_Purge.cfg]
[include macros/clean_nozzle.cfg]
[include macros/config_backup.cfg]
[include macros/case_rgb.cfg]
[include macros/filament.cfg]
[include macros/homing.cfg]
[include macros/pa_test.cfg]
[include macros/preheat.cfg]
[include macros/print_commands.cfg]
[include macros/sb_led.cfg]
[include macros/toolhead_park.cfg]
[include macros/bed_fan.cfg]
[include macros/test_speed.cfg]
##----------------------- Disabled---------------------------------##
#[include klicky-probe.cfg]

#####################################################################
#   Variable Files
#####################################################################
[include variables/variables.cfg]

#####################################################################
#   Configuration
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_300054001751313133353932-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 1400  
max_accel: 12000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.072
#*# pid_ki = 1.330
#*# pid_kd = 416.587
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.086
#*# pid_ki = 1.594
#*# pid_kd = 63.271
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.032500, -0.012500, -0.016250, -0.026250, -0.032500, -0.037500
#*# 	  -0.030000, -0.022500, 0.000000, -0.025000, -0.011250, -0.010000
#*# 	  -0.021250, 0.003750, -0.003750, 0.002500, -0.008750, 0.001250
#*# x_count = 6
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 83.7
#*# max_x = 203.3
#*# min_y = 126.28
#*# max_y = 177.72
#*#
#*# [probe]
#*# z_offset = -0.401
