## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

#####################################################################
#   Klipper Files
#####################################################################
[include mainsail.cfg]

#####################################################################
#   Config Files
#####################################################################
[include configs/bed_mesh.cfg]
[include configs/fan.cfg]
[include configs/filament_sensor.cfg]
[include configs/gantry_homing.cfg]
[include configs/heater_bed.cfg]
[include configs/hotend.cfg]
[include configs/input_shaper.cfg]
[include configs/led.cfg]
[include configs/probe.cfg]
[include configs/temp_sensors.cfg]
[include configs/xyz_stepper.cfg]
##----------------------- Disabled---------------------------------##
#[include config/lcd_display.cfg]

#####################################################################
#   Macro Files
#####################################################################
[include macros/Adaptive_Mesh.cfg]
[include macros/Adaptive_Purge.cfg]
[include macros/caselight.cfg]
[include macros/clean_nozzle.cfg]
[include macros/config_backup.cfg]
[include macros/filament.cfg]
[include macros/homing.cfg]
[include macros/pa_test.cfg]
[include macros/preheat.cfg]
[include macros/print_commands.cfg]
[include macros/sb_led.cfg]
[include macros/toolhead_park.cfg]
##----------------------- Disabled---------------------------------##
#[include klicky-probe.cfg]
#[include macros/bed_fan.cfg]

#####################################################################
#   Variable Files
#####################################################################
[include variables/variables.cfg]

#####################################################################
#   Configuration
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_300054001751313133353932-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 3700
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.065
#*# pid_ki = 1.281
#*# pid_kd = 432.409
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.342
#*# pid_ki = 1.717
#*# pid_kd = 60.264
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000000, 0.040000, 0.033750, 0.036250, 0.025000, 0.011250, -0.016250
#*# 	  0.021250, 0.052500, 0.025000, 0.025000, 0.005000, -0.006250, -0.012500
#*# 	  0.005000, 0.005000, 0.022500, 0.000000, 0.006250, -0.021250, -0.015000
#*# 	  -0.003750, 0.012500, 0.030000, 0.003750, 0.016250, -0.003750, -0.033750
#*# 	  0.001250, 0.038750, 0.031250, 0.018750, 0.022500, -0.006250, -0.012500
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 70.9
#*# max_x = 229.12
#*# min_y = 97.45
#*# max_y = 202.46
#*#
#*# [probe]
#*# z_offset = -0.375
