[fan]
##  Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


#####################################################################
#   TINY FAN PCB
#####################################################################

[mcu tinyfan]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F4C0F28-if00
restart_method: command

[temperature_sensor TinyFan]
sensor_type: temperature_mcu
sensor_mcu: tinyfan
min_temp: 0
max_temp: 125

[board_pins tinyfan]
mcu: tinyfan
aliases:
    #FAN Ports:
    FAN1_PWM=gpio0, FAN1_RPM=gpio7, #octoglass 12v
    FAN2_PWM=gpio1, FAN2_RPM=gpio8, #pcb fans 12v
    FAN3_PWM=gpio2, FAN3_RPM=gpio9, 
    FAN4_PWM=gpio3, FAN4_RPM=gpio10, 

    #AUX Ports:
    AUX1_PWM=gpio4, AUX1_RPM=gpio26, #pi fan 12v 
    AUX2_PWM=gpio5, AUX2_RPM=gpio27,
    AUX3_PWM=gpio6, AUX3_RPM=gpio28,

    #GPIO Header:
    G1=gpio29, G2=gpio11, G3=gpio12, #G1 reset pi
    G4=gpio13, G5=gpio14, G6=gpio15,

    #Waveshare LED:
    LED=gpio16

### Octoglass - FAN 1
[controller_fan Octoglass]
pin: tinyfan:FAN1_PWM
tachometer_pin: ^tinyfan:FAN1_RPM
off_below: 0.1
fan_speed: 1.0
idle_speed: 0.6
cycle_time: 0.1
hardware_pwm: true
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3

### PCB Fan - FAN 2
[controller_fan Pcb_fans]
pin: tinyfan:FAN2_PWM
tachometer_pin: ^tinyfan:FAN2_RPM
off_below: 0.1
fan_speed: 1.0
idle_speed: 0.6
cycle_time: 0.1
hardware_pwm: true
stepper: stepper_x, stepper_y, extruder

### Pi Fan - Aux1
[controller_fan pi_fan]
pin: tinyfan:AUX1_PWM
hardware_pwm: true
off_below: 0.1
fan_speed: 1.0
idle_speed: 0.6
cycle_time: 0.1


#####################################################################


### G-Code Button Example:
#[gcode_button _emergency_stop]
#pin: ^!tinyfan:G1
#press_gcode: {action_emergency_stop(msg)}

# [neopixel tinyfan]
# pin: tinyfan:LED
# initial_RED: 0
# initial_GREEN: 1
# initial_BLUE: 0

#####################################################################
#   ARCHIVED
#####################################################################

# [controller_fan controller_fan]
# ##  Controller fan - CNC_FAN2
# pin: PD12
# kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 1
# cycle_time: 0.11
# max_power: 1.0

# [output_pin nevermore]
# pin: PD13
# value: 0
# shutdown_value: 0

#[output_pin bedfan]
##  Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0