# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66198F1CF488D2B-if00                # uncomment for KUSBA
# # serial: /tmp/klipper_host_mcu                                                   # uncomment for LDO ADXL345

# [adxl345]
# # cs_pin: adxl:gpio1              # uncomment for KUSBA
# # spi_bus: spi0a                  # uncomment for KUSBA
# cs_pin: rpi:None              # uncomment for LDO ADXL345

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    150,150,20 
    
[input_shaper]

shaper_freq_x: 50.4
shaper_type_x: mzv
shaper_freq_y: 52.8
shaper_type_y: ei